HOST=volga.local
NAME=volga22

PROJECT_PATH=../
APP_ENV=prod

PHP_VERSION=php:8.1-fpm-alpine

COMPOSER_CONFIG_PATH=./composer/.config
COMPOSER_CACHE_PATH=./composer/.cache

YARN_CONFIG_PATH=./yarn/.config
YARN_CACHE_PATH=./yarn/.cache
YARNRC_PATH=./yarn/.yarnrc

PROXY_NETWORK_NAME=docker_engine_proxy
SQL_NETWORK_NAME=docker_engine_sql

